[platformio]
src_dir = core/source
include_dir = core/includes
lib_dir = components
build_dir = build
data_dir = data

[env]
framework = arduino ; espidf
default_envs = esp32

[env:esp32]
platform = espressif32
;board_build.mcu = esp32
build_flags =
    ${env.build_flags}
    -D=${PIOENV}
    ;-D CONFIG_LITTLEFS_FOR_IDF_3_2

board = esp32dev
;board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder
monitor_speed = 115200

extra_scripts = littlefsbuilder.py